###################################
#      POSTGRE CONFIGURATION      #
###################################
POSTGRES_PASSWORD=fer32fsdd3
POSTGRES_USER=ezlearn
POSTGRES_DB=ezlearn
DATA_PATH_HOST=~/.docker/Volumes/linkaja/data